/* font style */
@import url('https://fonts.googleapis.com/css2?family=Licorice&family=Poppins:wght@400;500&family=Vujahday+Script&display=swap');
/* Common style & utilies */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top:21px;
    border-radius: 5px;
    
}
.nav-style {
    
    width: 1440px;
    height: 94px;
    left: 0px;
    top: 0px;
    background-color:#562EFF;
}
.nav-ankor a{
    position: absolute;
    width: 54px;
    height: 36px;
    left: 260px;
    top: 33px;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 24px;
}
.nav-ankor img{
    position: absolute;
    width: 40.42px;
    height: 51px;
    left: 210px;
    top: 26px;
}
#ankor1{
    position: absolute;
    width: 48px;
    height: 24px;
    left: 847px;
    top: 35px;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
}
#ankor2{
    position: absolute;
    width: 48px;
    height: 24px;
    left: 931px;
    top: 35px;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
}
#ankoe3{
    position: absolute;
    width: 49px;
    height: 24px;
    left: 1015px;
    top: 35px;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
}
.nav-ankor2 img{
    position: absolute;
    width: 51px;
    height: 51px;
    left: 1090px;
    top: 23px;
}
/* top players style*/
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
   
}
.player{
    display: flex;
    text-align: center;
    
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/*........................
    Top blogs style 
...........................*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    Width: 177px;
    Height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/*.........................
       coureses style 
 ..........................*/
 .coureses{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-column-gap: 24px;
 }
 .course{
    Width: 252.42px;
    Height: 269.79px;
 }
 .course .course-banner img{
    width: 177px;
    height: 117px;
 }
 .course-datail .section-title{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 20.0336px;
    line-height: 23px;
    color: #1E1E1E;
    Width: 194px;
    Height: 23px;
   
    
 }
 .course-author{
    padding-top: 7.17px;
    Width: 89.48px;
    Height: 17.36px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14.6913px;
    line-height: 20px;
    color: #ED6B4F;
 }
 .course-info{
     display: flex; 
     align-items: center;
     justify-content: space-between;
    
 }
 .fa-star{
     font-size: 12px;
 }
 .fa-star.filled{
     color: #FFC014;
 }
 .fa-star.emty{
    color: #AEAEAE;
}
.course-duration{
    color: #FF4A60;
    border-radius: 15px;
    background-color: lightpink;
    font-family: Open Sans;
    font-weight: 600;
    font-size: 14.6913px;
    line-height: 20px;
    Width: 70px;
    height: 20.03px;
    padding: 3px 7px;
}
/*.......................
        Media Quary 
..........................*/
/*.........................
         Mobile divies
........................... */
@media only screen and (max-width:688px) {
       .container{
           width: 100%;
       }
      .players, .blogs, .coureses{
           
           grid-template-columns: repeat(1,1fr);
       }
       .player, .blog {
           flex-direction: column;
           align-items: center;
       }
      .nav-style{
          position: relative;
      }
      .nav-ankor a{
        position: absolute;
        right: 0;
        top: 0;
      }
       
}
/* .....................
      Tablat Device
........................*/
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
   .players, .coureses{
        
        grid-template-columns: repeat(2,1fr);
    }  
}